# server
SERVER_NAME=JoTrack
SERVER_PORT=8000
# db
DATABASE_URL=postgresql://admin:password@localhost:5432/postgresql-jotrack?schema=public
# jwt
JWT_SECRET=your_jwt_secret # change (remove once changed)
# open ai
OPEN_AI_API_KEY=your_open_ai_api_key # change (remove once changed)